html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: 100vh;
}

#search-container {
  grid-area: 1/1/2/2;
  padding-top: 10px;
}

#map-container {
  grid-area: 1/2/2/3;
}

@media (max-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: auto 970px auto;
  }

  #search-container {
    grid-area: 1/1/2/2;
    width: 100%;
    padding-top: 10px;
  }

  #map-container {
    grid-area: 2/1/3/2;
    height: 100%;
    width: 100%;
  }

  .card-block {
    display: none;
  }
}

#map {
  height: 100%;
  width: 100%;
}

.gm-style .gm-style-iw {
  padding: 20px;
}

.territory-number {
  font-size: 18px;
  font-weight: 800;
  line-height: 25px;
}

.custom-map-control-button {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  height: 40px;
  cursor: pointer;
}
.custom-map-control-button:hover {
  background: #ebebeb;
}

.address-result {
  font-size: 14px;
  font-weight: 800;
}
